{
  "ConnectionStrings": {
    "AngularDb": "Server=(localdb)\\mssqllocaldb;Database=WarsztatACS;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
